# currency_game

./: pom.xml
src/main/java/com/example/currencygame/: CurrencyGameApplication.java
src/main/java/com/example/currencygame/adapter/: CurrencyAdapter.java  CurrencyAdapterImpl.java
src/main/java/com/example/currencygame/controller/: CurrencyController.java
src/main/java/com/example/currencygame/externalAPI/client/: CurrencyClient.java
src/main/java/com/example/currencygame/externalAPI/pojo/: CurrencyRates.java  Rates.java
src/main/java/com/example/currencygame/model/: Currency.java
src/main/java/com/example/currencygame/service/: CurrencyService.java
src/main/java/com/example/currencygame/test/: Main.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: currency_game.html  currency_rate.html  game.html
src/test/java/com/example/currencygame/: CurrencyClientGameApplicationTests.java
